select *
from students
where age <= 20
    and (student_no between 3 and 5 or student_no = 7)
   or (age > 20 and student_no >= 4);



select upper(first_name), lower(department)
from employees;


select length(first_name)
from employees;

select first_name || ' ' || last_name as full_name
from employees;


select (salary > 140000)
from employees;


select (salary > 140000) as hight_paid
from employees
order by salary desc;

select department, (department like '%oth%')
from employees;

select 'This is test data' test_data;

-- findByName :
select *
from employees
where first_name = 'Ozzy';


select substring('this is test date' from 1 for 4) as text_data;


select substring('this is test date' from 9) as text_data;


select department, replace(department, 'Clothing', 'Clothes')
from departments;

select max(salary)
from employees;


select min(salary)
from employees;

select avg(salary)
from employees;

select round(avg(salary))
from employees;

select count(employee_id)
from employees;

select count(email)
from employees
where email is null;

select last_name, upper(substring(department, 1, 3)) as department, salary, hire_date
from professors;

select max(salary) max_salary, min(salary) min_salary
from professors
where last_name <> 'Wilson';

select count(*), department
from employees
group by department;

select sum(salary) as total_salary, department
from employees
group by department;

select min(salary), max(salary), avg(salary), count(*) as total_number_of_employees, department
from employees
group by department;

select *
from employees;


select sum(salary) as total_salary, department
from employees
where region_id in (4, 5, 6, 7)
group by department;

select department, count(*)
from employees
group by department
order by department;


select department, count(*) as count
from employees
group by department
having count(*) < 36
order by count desc;


select count(*), substring(email, position('@' in email) + 1) email_domain
from employees
where email is not null
group by email_domain;


select d.department
from employees e,
     departments d;


select *
from employees
where department not in (select department from departments);

select *
from (select * from employees where salary > 150000) a;

select first_name, last_name, (select first_name from employees)
from employees;

select *
from departments
where department in (select department from departments where division = 'Electronics');

select *
from employees
where region_id in (select region_id from regions where country in ('Asia', 'Canada'))
  and salary > 130000;

select first_name, (select max(salary) from employees) - salary differents_in_salary
from employees
where region_id in (select region_id from regions where country in ('Asia', 'Canada'));


select *
from employees
where department = any (select department from departments where division = 'Kids')
  and hire_date > all (select hire_date from employees where department = 'Maintenance');

select student_name
from students
where student_no in (select student_no
                     from student_enrollment
                     where course_no in (select course_no
                                         from courses
                                         where course_title in ('Physics', 'US History')));

select first_name,
       salary,
       case
           when salary < 100000 then 'Under Paid'
           when salary > 100000 then 'Paid well'
           else 'Unpaid'
           end as category
from employees;


select category, count(*)
from (select first_name,
             case
                 when salary < 100000 then 'Under Paid'
                 when salary > 100000 and salary < 160000 then 'Paid well'
                 else 'Executive'
                 end as category
      from employees) a
group by category;



select first_name, country
from employees e,
     regions r
where r.region_id = e.region_id;

select first_name, email, division, d.department
from employees e,
     departments d,
     regions r
where e.department = d.department
  and e.region_id = r.region_id;


select first_name, country
from employees
         inner join regions
                    on employees.region_id = regions.region_id;


select first_name, email, division
from employees
         inner join departments
                    on employees.department = departments.department
where email is null;

select first_name, email, division, country
from employees e
         inner join departments d
                    on e.department = d.department
         inner join regions r
                    on e.region_id = r.region_id
where email is not null;



select distinct department
from employees;
select distinct department
from departments;

select distinct e.department, d.department
from employees e
         left join departments d
                   on e.department = d.department;

select distinct e.department, d.department
from employees e
         right join departments d
                    on e.department = d.department;

select distinct e.department, d.department
from employees e
         full join departments d
                   on e.department = d.department;

select department
from employees
union
select department
from departments;

select department
from employees
union
select department
from departments
union
select country
from regions;

select department
from employees
except
select department
from departments;













